{
  "name": "openforms",
  "version": "1.0.8",
  "description": "This plugin wil allow you to run the open forms framework within a wordpress website",
  "author": "Exxellence b.v.",
  "require" : {
    "php": "^7.4.0",
    "guzzlehttp/guzzle": "^6.3",
    "openforms/php-library": "^1.0"
    }
  }
